PORT = 3000
MONGO_URI=mongodb+srv://laeeqahmed656:laeeqahmed656@cluster0.fro4m.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=deqeq93p3
CLOUDINARY_API_KEY=157763217893118
CLOUDINARY_API_SECRET=wQxuF6RY2_SjY-kDlgMx6UoNDcU